// MY ROOM TEST (working)
//N S E W win die
0100_00 // from cave to lake
0010_00 // from lake to dungeon
0100_00 // from dungeon to river
0010_00 // from river to dragon (no sword)
0000_00 // from dragon to grave
0000_01 // died
0000_00
//test die in canyon (working)
0100_00 // from cave to lake
0010_00 // from lake to dungeon
0100_00 // from dungeon to river
0100_00 // from river to island
0001_00 // from island to canyon
0000_00 // (fall down) grave
0000_01 // died
0000_00
//MY ROOM WIN (working)
0100_00 // from cave lo lake 
0100_00 // from lake to sword
0100_00 // from sword to forest
0010_00 // from forest to dragon
0000_00 // from dragon to winroom
0000_10 // you win!!












